<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotkeyChaptersDialog</class>
 <widget class="QDialog" name="HotkeyChaptersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标记快捷键</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QToolBar" name="toolbar">
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="floatable">
      <bool>false</bool>
     </property>
     <addaction name="actionAddHotkey"/>
     <addaction name="actionRemoveHotkey"/>
     <addaction name="separator"/>
     <addaction name="actionRenameHotkey"/>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="colorButtonsWidget">
     <property name="maximumHeight">
      <number>24</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="colorButtonGreen">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #718637; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid white; }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonRed">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #D22C36; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid white; }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonPurple">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #AF8BB1; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid white; }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonOrange">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #E96F24; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid white; }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonYellow">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #D0A12B; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid black; }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonWhite">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #FFFFFF; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid black; }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonBlue">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #428DFC; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid white; }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonCyan">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton { background-color: #19F4D6; border-radius: 12px; border: 1px solid #333; } QPushButton:hover { border: 2px solid black; }</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="accept">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionAddHotkey">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/plus.svg</normaloff>:/res/images/plus.svg</iconset>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveHotkey">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/minus.svg</normaloff>:/res/images/minus.svg</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionRenameHotkey">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/cogs.svg</normaloff>:/res/images/cogs.svg</iconset>
   </property>
   <property name="text">
    <string>重命名</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">configIconSmall</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>accept</sender>
   <signal>clicked()</signal>
   <receiver>HotkeyChaptersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
